<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>template-api</name>
    <artifactId>template-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <!-- inherit from our parent project -->
    <parent>
        <groupId>com.gnirps</groupId>
        <artifactId>gnirps-origin</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- versions -->
        <gnirps-swagger.version>1.0</gnirps-swagger.version>

        <!-- docker -->
        <docker.image.prefix>pittinic</docker.image.prefix>
        <docker.image.name>gnirps</docker.image.name>
        <docker.image.tag>template</docker.image.tag>
    </properties>

    <dependencies>
        <!-- gnirps -->
        <dependency>
            <groupId>com.gnirps</groupId>
            <artifactId>swagger</artifactId>
            <version>${gnirps-swagger.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- define some build variables -->
        <finalName>${api-jar-name}</finalName>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <!-- set up and use the following plugins -->
        <plugins>
            <!-- springboot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gnirps.swagger.SpringBootEntryPoint</mainClass>
                </configuration>
            </plugin>

            <!-- docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <!-- kotlin maven -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
