# gnirps

./: .gitignore  Dockerfile  LICENSE  README.md  stack.yml
acme/: README.md  pom.xml
acme/src/main/kotlin/com/gnirps/acme/config/: ApplicationStart.kt
acme/src/main/kotlin/com/gnirps/acme/controller/: AcmeChallengeController.kt  AcmeExceptionHandlerController.kt
acme/src/main/kotlin/com/gnirps/acme/exception/: TermsOfServiceNotAcceptedException.kt
acme/src/main/kotlin/com/gnirps/acme/service/: AcmeService.kt  ChallengeStore.kt  OrderManager.kt
acme/src/main/resources/: application-acme.yml
bash/: README.md  pom.xml
bash/src/main/kotlin/com/gnirps/bash/model/: Script.kt
bash/src/main/kotlin/com/gnirps/bash/service/: BashUtil.kt
cat-api-jwt/: docker-compose.yml  (+1 more)
cors/: Dockerfile  README.md  pom.xml
cors/src/main/kotlin/com/gnirps/cors/config/: CorsFilterConfiguration.kt
cors/src/main/resources/: application-cors.yml
database/: README.md  pom.xml
database/src/main/kotlin/com/gnirps/database/config/: CustomPhysicalNamingStrategy.kt  JpaConfiguration.kt
database/src/main/resources/: application-database.yml
demos/cat-api/: docker-compose.yml  pom.xml
demos/cat-api-jwt/: Dockerfile  README.md  docker-compose.yml  pom.xml  stack.yml
demos/cat-api-jwt/src/main/resources/: application-cat.yml  application.yml
demos/cat-api-mysql/: docker-compose.yml  pom.xml  stack.yml
demos/cat-api-mysql/src/main/resources/: application-cat.yml  application.yml
demos/cat-api/src/main/resources/: application.yml
demos/cat-commons/: README.md  pom.xml
gnirps-origin/: pom.xml
jwt/: README.md  pom.xml
jwt/src/main/kotlin/com/gnirps/jwt/annotations/: AdminAccess.kt
jwt/src/main/kotlin/com/gnirps/jwt/config/: AdminMaker.kt  CustomAuthenticationManager.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  RoleMaker.kt  SecurityConfiguration.kt  SecurityConstants.kt  SwaggerConfigurationExtended.kt  WebSecurity.kt
jwt/src/main/kotlin/com/gnirps/jwt/controller/: AuthenticationController.kt  RoleController.kt  UserController.kt
jwt/src/main/kotlin/com/gnirps/jwt/dto/: LoginRequest.kt  UserRequest.kt  UserResponse.kt
jwt/src/main/kotlin/com/gnirps/jwt/mapper/: UserMapper.kt
jwt/src/main/kotlin/com/gnirps/jwt/model/: Role.kt  User.kt
jwt/src/main/kotlin/com/gnirps/jwt/repository/: RoleRepository.kt  UserRepository.kt
jwt/src/main/kotlin/com/gnirps/jwt/service/: RoleService.kt  UserService.kt
jwt/src/main/kotlin/com/gnirps/jwt/util/: TokenManager.kt
jwt/src/main/resources/: application-jwt.yml
keycloak/: pom.xml
keycloak-server/: docker-compose.yml  pom.xml
keycloak-server/src/main/kotlin/com/gnirps/server/keycloak/: SpringBootEntryPoint.kt
keycloak-server/src/main/resources/: application-keycloak-server.yml  application.yml  baeldung-realm.json  neuroo-realm.json
keycloak/src/main/kotlin/com/gnirps/keycloak/annotations/: RealmAdminAccess.kt  RealmUserAccess.kt  UnsecuredAccess.kt
keycloak/src/main/kotlin/com/gnirps/keycloak/config/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntrypoint.kt  CustomAuthenticationFailureHandler.kt  KeycloakConfigResolverBuilder.kt  KeycloakConfigurerAdapter.kt  SecurityConstants.kt  SwaggerConfigurationExtended.kt
keycloak/src/main/kotlin/com/gnirps/keycloak/controller/: ExceptionHandlerControllerExtended.kt
keycloak/src/main/resources/: application-keycloak.yml
logging/: pom.xml
logging/src/main/kotlin/com/gnirps/logging/config/: LoggerBeanFactory.kt
logging/src/main/kotlin/com/gnirps/logging/exceptions/: BashException.kt  HttpException.kt
logging/src/main/kotlin/com/gnirps/logging/model/: ExceptionMessage.kt
logging/src/main/kotlin/com/gnirps/logging/service/: AbstractLogger.kt  CustomLogger.kt  ExceptionMessageDeserializer.kt  Logger.kt  WrappedSlf4jLogger.kt
logging/src/main/resources/: application-logging.yml  log4j2.yml
mariadb-database/: pom.xml
mariadb-database/src/main/resources/: application-mariadb.yml
src/: pom.xml
src/acme/: README.md  pom.xml
src/acme/src/main/resources/: application-acme.yml
src/bash/: README.md  pom.xml
src/bash/src/main/resources/: application-commons.yml
src/cat-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
src/cat-api/src/main/resources/: application.yml
src/commons/: README.md  pom.xml
src/commons/src/main/resources/: application-commons.yml
src/database/: pom.xml
src/database/src/main/kotlin/config/: CustomPhysicalNamingStrategy.kt  JpaConfiguration.kt
src/database/src/main/kotlin/properties/: DatabaseProperties.kt
src/database/src/main/resources/: application-database.yml
src/mysql-database/: pom.xml
src/postgresql-database/: README.md  pom.xml
src/postgresql-database/src/main/resources/: application-database-postgresql.yml  application-postgresql.yml
src/swagger/: Dockerfile  README.md  pom.xml
src/swagger/src/main/kotlin/com/gnirps/swagger/: SpringBootEntryPoint.kt
src/swagger/src/main/resources/: application-swagger.yml  load_docker-secrets_as_env-var.sh
src/template-api/: Dockerfile  README.md  pom.xml
src/template-api/src/main/resources/: application.yml  load_docker-secrets_as_env-var.sh
ssl-tls/: README.md  pom.xml
ssl-tls/resources/: openssl.cnf
ssl-tls/src/main/kotlin/com/gnirps/tls/config/: RestTemplateConfigurationExtended.kt  SecurityConfiguration.kt  SslWebSecurityConfigurerAdapter.kt  SslWebServerFactoryCustomizer.kt
ssl-tls/src/main/resources/: application-tls.yml
swagger/: README.md  pom.xml
swagger/src/main/kotlin/com/gnirps/swagger/config/: SwaggerConfiguration.kt
swagger/src/main/kotlin/com/gnirps/swagger/controller/: RootController.kt
swagger/src/main/resources/: application-swagger.yml
template-api/: build.Dockerfile  pom.xml  stack.yml
template-api/src/main/resources/: application-current.yml  application.yml
utils/: pom.xml
utils/src/main/kotlin/com/gnirps/utils/: CustomPageRequest.kt  JsonValidator.kt
utils/src/main/kotlin/com/gnirps/utils/time/: DateExtensions.kt  DatetimeFormats.kt  TimestampExtensions.kt  ZonedDateTimeExtensions.kt
(+132 files in other folders)
