<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>keycloak-api</name>
    <artifactId>keycloak-api</artifactId>
    <packaging>jar</packaging>
    <version>0.3.1-RC</version>

    <!-- inherit from our parent project -->
    <parent>
        <groupId>com.gnirps</groupId>
        <artifactId>gnirps-origin</artifactId>
        <version>0.3.1-RC</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- versions -->
        <gnirps-swagger.version>${project.parent.version}</gnirps-swagger.version>
        <gnirps-utils.version>${project.parent.version}</gnirps-utils.version>
        <gnirps-postgresql.version>${project.parent.version}</gnirps-postgresql.version>

        <!-- docker -->
        <docker.image.prefix>pittinic</docker.image.prefix>
        <docker.image.name>gnirps</docker.image.name>
        <docker.image.tag>keycloak-api</docker.image.tag>
    </properties>

    <dependencies>
        <!-- gnirps -->
        <dependency>
            <groupId>com.gnirps</groupId>
            <artifactId>swagger</artifactId>
            <version>${gnirps-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gnirps</groupId>
            <artifactId>utils</artifactId>
            <version>${gnirps-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gnirps</groupId>
            <artifactId>postgresql-database</artifactId>
            <version>${gnirps-postgresql.version}</version>
        </dependency>

        <!-- Keycloak server -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-dependencies-server-all</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- define some build variables -->
        <finalName>${api-jar-name}</finalName>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <!-- set up and use the following plugins -->
        <plugins>
            <!-- springboot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gnirps.server.keycloak.SpringBootEntryPoint</mainClass>
                </configuration>
            </plugin>

            <!-- docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <!-- kotlin maven -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
