<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>template-api</name>
    <artifactId>template-api</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-RC</version>

    <!-- inherit from our parent project -->
    <parent>
        <groupId>com.gnirps</groupId>
        <artifactId>gnirps-origin</artifactId>
        <version>0.1.0-RC</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- versions -->
        <gnirps.version>0.1.0-RC</gnirps.version>

        <!-- docker -->
        <docker.image.prefix>pittinic</docker.image.prefix>
        <docker.image.name>gnirps</docker.image.name>
        <docker.image.tag>template</docker.image.tag>
    </properties>

    <dependencies>
        <!-- gnirps -->
        <dependency>
            <groupId>com.gnirps</groupId>
            <artifactId>swagger</artifactId>
            <version>${gnirps.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gnirps</groupId>
            <artifactId>utils</artifactId>
            <version>${gnirps.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- define some build variables -->
        <finalName>${api-jar-name}</finalName>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <!-- set up and use the following plugins -->
        <plugins>
            <!-- springboot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gnirps.core.SpringBootEntryPoint</mainClass>
                </configuration>
            </plugin>

            <!-- docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <!-- kotlin maven -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- nexus connection -->
    <distributionManagement>
        <snapshotRepository>
            <id>gnirps-snapshots</id>
            <url>http://ns340976.ip-176-31-224.eu:9000/repository/gnirps-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gnirps-releases</id>
            <url>http://ns340976.ip-176-31-224.eu:9000/repository/gnirps-releases/</url>
        </repository>
    </distributionManagement>
</project>
