<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>database</name>
    <artifactId>database</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-RC</version>

    <parent>
        <groupId>com.gnirps</groupId>
        <artifactId>gnirps-origin</artifactId>
        <version>0.1.0-RC</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- versions -->
        <gnirps-core.version>0.1.0-RC</gnirps-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gnirps</groupId>
            <artifactId>core</artifactId>
            <version>${gnirps-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <!-- kotlin maven -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
