<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>acme</name>
    <artifactId>acme</artifactId>
    <packaging>jar</packaging>
    <version>0.1.2-RC</version>

    <parent>
        <groupId>com.gnirps</groupId>
        <artifactId>gnirps-origin</artifactId>
        <version>0.1.2-RC</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- versions -->
        <gnirps-core.version>${project.parent.version}</gnirps-core.version>
        <gnirps-swagger.version>${project.parent.version}</gnirps-swagger.version>
        <acme4j.version>2.8</acme4j.version>
    </properties>

    <dependencies>
        <!-- gnirps -->
        <dependency>
            <groupId>com.gnirps</groupId>
            <artifactId>core</artifactId>
            <version>${gnirps-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gnirps</groupId>
            <artifactId>swagger</artifactId>
            <version>${gnirps-swagger.version}</version>
        </dependency>

        <!-- acme4j -->
        <dependency>
            <groupId>org.shredzone.acme4j</groupId>
            <artifactId>acme4j-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shredzone.acme4j</groupId>
            <artifactId>acme4j-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- define some build variables -->
        <finalName>${api-jar-name}</finalName>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <!-- set up and use the following plugins -->
        <plugins>
            <!-- springboot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gnirps.core.SpringBootEntryPoint</mainClass>
                </configuration>
            </plugin>

            <!-- docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <!-- kotlin maven -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
